index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Zombie</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="zombie">
  <div class="arms"></div>
  <div class="body"></div>
  <div class="shirt"></div>
  <div class="head">
    <div class="brain"></div>
    <div class="mouth">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  <div class="hands">
    <ul class="left">
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="right">
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</div>
  
  
</body>
</html>

index.pug
.zombie
  .arms
  .body
  .shirt
  .head
    .brain
    .mouth
      ul
        li
        li
        li
        li
        li
        li
        li
  .hands
    ul.left
      li
      li
      li
    ul.right
      li
      li
      li
